{
  "name": "tdesign-svelte",
  "title": "tdesign-svelte",
  "version": "0.0.0-dev.2",
  "type": "module",
  "main": "components/index.js",
  "files": [
    "components"
  ],
  "keywords": [
    "svelte",
    "tdesign",
    "tdesign svelte",
    "ui framework",
    "ui 组件库",
    "svelte ui",
    "web component"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-multi-input": "^1.4.1",
    "rollup-plugin-styles": "^4.0.0",
    "svelte": "^4.2.0"
  }
}
